apiVersion: v2
name: nabi
description: Nabi Project is a personal assistant Progressive Web App (PWA) featuring an anime style avatar.
icon : "https://raw.githubusercontent.com/Nabi-Project/Nabi-Project/main/assets/2D/nabi-icon.png"

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "latest"

dependencies:
  - name: ingress-nginx
    version: "~4.9.1"
    repository: "https://kubernetes.github.io/ingress-nginx"
    condition: ingress-nginx.enabled
  - name: nabi-cloudflared
    version: "latest"
    repository: "oci://registry.internal.hikaru.app:443/helm-charts"
    condition: nabi-cloudflared.enabled
  - name: nabi-pwa
    version: "latest"
    repository: "oci://registry.internal.hikaru.app:443/helm-charts"
  - name: nabi-tts
    version: "latest"
    repository: "oci://registry.internal.hikaru.app:443/helm-charts"
  - name: nabi-nlu
    version: "latest"
    repository: "oci://registry.internal.hikaru.app:443/helm-charts"